<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>게임 조작법</title>
<style>
*{
	margin:auto;
	background:#000;
}


#wrapper{
	width:900px;
	height:600px;
	background:#000;
	position:relative;
	top:150px;
	
	
}
#box{
	float:left;
	width:500px;
	height:400px;
	background:#000;
}
#title{
	width:100%;
	height:100px;
	line-height:100px;
	background:#000;;
	font-size:60px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	opacity:0.2;

}
#detail{
	width:500px;
	height:300px;
	/*line-height:200px;*/
	background:#666;
	border-radius:100px;
	top:30px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	color:#000;
	float:left;
}
.img{
	width:320px;
	height:480px;
	float:left;
	position:relative;
	top:100px;
	background:url("./game_img/control.jpg")
}
#back{
	width:100px;
	height:100px;
	border-radius:30px;
	position:absolute;
	background:#fff;
	color:#000;
	left:800px;
	top:500px;

}
</style>
<script>
var wrapper;
function init(){
	 var detail=document.getElementById("detail");
		wrapper=document.getElementById("wrapper");
	var back=document.getElementById("back"); 

	back.addEventListener("mouseover",function(){
		back.style.background="#f7fdb9";
		back.style.color="#000";
	});
	back.addEventListener("mouseout",function(){
		back.style.background="#666";
		back.style.color="#fff";
	});

 detail.innerHTML=
 "-------control--------<br><br><br> ← Left </br>   → Right</br>  ↑ Up</br>   ↓ Down"

createAudio();
	
}
function createAudio(){
	var audio=document.createElement("audio");
	audio.src="./audio/option.mp3";
	audio.play();
	wrapper.appendChild(audio);
	}

addEventListener("load",function(){
	init();
})
</script>
</head>
<body>
	
	<div id="wrapper">
		<div id="box">
			<div id="title">게임조작법</div>
			<div id="detail"></div>
		</div>
		<div class="img"></div>
		
		<form action="./pac man option.html">
			<button id="back">BACK</button>
		</form>
	</div>	
</body>
</html>
